# swing-app

./: .editorconfig  README.md  pom.xml  todo-list
src/main/java/org/dummy/app/: Main.java
src/main/java/org/dummy/app/dao/: Dao.java  DaoFactory.java  PersistenceType.java  UserDao.java
src/main/java/org/dummy/app/dao/impl/jdbc/: JdbcDao.java  JdbcFactory.java  JdbcUserDao.java  RowMapper.java
src/main/java/org/dummy/app/exception/: ConnectionException.java  DaoException.java  InvalidUserException.java  RegisterException.java
src/main/java/org/dummy/app/flow/: Record.java  State.java  UserSubscriber.java
src/main/java/org/dummy/app/model/: User.java
src/main/java/org/dummy/app/service/: UserService.java  Validator.java
src/main/java/org/dummy/app/utils/: FileUtils.java  I18NUtils.java  PasswordUtils.java
src/main/java/org/dummy/app/view/: Application.java  ConnectionPanel.form  ConnectionPanel.java  PanelContainer.java  PrivatePanel.form  PrivatePanel.java  RegisterPanel.form  RegisterPanel.java
src/main/java/org/dummy/app/view/model/: UserListTable.java
src/main/resources/: create-h2.sql  jdbc-dao.properties  log4j2.properties  translations_en.properties  translations_fr.properties
src/test/java/org/dummy/app/flow/: EndSubscriber.java  TestPublishSubscribe.java
src/test/java/org/dummy/app/model/: UserTest.java
src/test/java/org/dummy/app/utils/: FileUtilsTest.java  I18NUtilsTest.java  PasswordEncryptorTest.java  PasswordUtilsTest.java
src/test/resources/: connect_en.properties  connect_fr.properties
