appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{dd/MM/yyyy HH:mm:ss.SSS} [thread=%t] %-5p %-20C - %m%n}
# highlight does not work in Windows 10

logger.app.name = org.dummy.app
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole
